<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>emptyInputPort</key>
				<string>id</string>
				<key>stepInputCount</key>
				<string>id</string>
				<key>textInputCount</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StructureMakerUI</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>emptyInputButton</key>
				<string>NSButton</string>
				<key>stepper</key>
				<string>NSStepper</string>
				<key>textField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>QCInspector</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QCInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
