<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>580 137 512 430 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>String</key>
		<string>Console Text</string>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>String</key>
		<dict>
			<key>description</key>
			<string>The text string to render.</string>
			<key>name</key>
			<string>String</string>
		</dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputImage</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputImage</string>
				</dict>
				<key>connection_2</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputX</string>
					<key>sourceNode</key>
					<string>AnchorPosition_1</string>
					<key>sourcePort</key>
					<string>outputX</string>
				</dict>
				<key>connection_3</key>
				<dict>
					<key>destinationNode</key>
					<string>Billboard_1</string>
					<key>destinationPort</key>
					<string>inputY</string>
					<key>sourceNode</key>
					<string>AnchorPosition_1</string>
					<key>sourcePort</key>
					<string>outputY</string>
				</dict>
				<key>connection_4</key>
				<dict>
					<key>destinationNode</key>
					<string>AnchorPosition_1</string>
					<key>destinationPort</key>
					<string>inputWidth</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputWidth</string>
				</dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>AnchorPosition_1</string>
					<key>destinationPort</key>
					<string>inputHeight</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputHeight</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_1</string>
					<key>destinationPort</key>
					<string>lineHeight</string>
					<key>sourceNode</key>
					<string>TextImage_1</string>
					<key>sourcePort</key>
					<string>outputHeight</string>
				</dict>
				<key>connection_7</key>
				<dict>
					<key>destinationNode</key>
					<string>Expression_1</string>
					<key>destinationPort</key>
					<string>line</string>
					<key>sourceNode</key>
					<string>DTOrderPatch_1</string>
					<key>sourcePort</key>
					<string>outputOrder</string>
				</dict>
				<key>connection_8</key>
				<dict>
					<key>destinationNode</key>
					<string>AnchorPosition_1</string>
					<key>destinationPort</key>
					<string>inputY</string>
					<key>sourceNode</key>
					<string>Expression_1</string>
					<key>sourcePort</key>
					<string>outputResult</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>DTOrderPatch</string>
					<key>key</key>
					<string>DTOrderPatch_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputChannel</key>
							<dict>
								<key>value</key>
								<string>console</string>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gF
						T3JkZXKGkoSXmAhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBqgCBLQGGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCBillboard</string>
					<key>key</key>
					<string>Billboard_1</string>
					<key>state</key>
					<dict>
						<key>CIRendering</key>
						<false/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputBlending</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>1</real>
									<key>blue</key>
									<real>1</real>
									<key>green</key>
									<real>1</real>
									<key>red</key>
									<real>1</real>
								</dict>
							</dict>
							<key>inputPixelAligned</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
							<key>inputRotation</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>optimizedRendering</key>
						<false/>
						<key>pixelAligned</key>
						<true/>
						<key>sizeMode</key>
						<string>real</string>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBkQKBkQCGhg==
						</data>
						<key>version</key>
						<integer>4</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCTextImage</string>
					<key>key</key>
					<string>TextImage_1</string>
					<key>state</key>
					<dict>
						<key>fontName</key>
						<string>Andale Mono</string>
						<key>fontSize</key>
						<real>14</real>
						<key>horizontalAlignment</key>
						<string>Normal</string>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputFontName</key>
							<dict>
								<key>value</key>
								<string>Andale Mono</string>
							</dict>
							<key>inputGlyphSize</key>
							<dict>
								<key>value</key>
								<real>14</real>
							</dict>
							<key>inputHeight</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputKerning</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputLeading</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputWidth</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>manualLayout</key>
						<true/>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtDgZ0AhoY=
						</data>
						<key>version</key>
						<integer>2</integer>
						<key>verticalAlignment</key>
						<string>Normal</string>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCAnchorPosition</string>
					<key>key</key>
					<string>AnchorPosition_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputMode</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<key>inputX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBxAGBwQCGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCExpression</string>
					<key>key</key>
					<string>Expression_1</string>
					<key>state</key>
					<dict>
						<key>expression</key>
						<string>line*lineHeight</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gR
						ImxpbmUqbGluZUhlaWdodCKGkoSX
						mAhwb3NpdGlvboaShISEB05TVmFs
						dWUAlYQBKoSEDHtDR1BvaW50PWRk
						fZuBJQGBLQGGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>String</string>
					<key>node</key>
					<string>TextImage_1</string>
					<key>port</key>
					<string>inputString</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						U3RyaW5nhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAD4d0CBwACGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
