<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>698 102 530 455 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Name</key>
		<string>Variable</string>
		<key>Number</key>
		<real>1</real>
	</dict>
	<key>portAttributes</key>
	<dict>
		<key>Name</key>
		<dict>
			<key>description</key>
			<string>An argument string.</string>
			<key>name</key>
			<string>Argument #1</string>
		</dict>
		<key>Number</key>
		<dict>
			<key>description</key>
			<string>Numerical value.</string>
			<key>name</key>
			<string>Number</string>
		</dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>Patch_1</string>
					<key>destinationPort</key>
					<string>String</string>
					<key>sourceNode</key>
					<string>StringFormat_printer_1</string>
					<key>sourcePort</key>
					<string>outputString</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>StringFormat_printer_1</string>
					<key>destinationPort</key>
					<string>argument_2</string>
					<key>sourceNode</key>
					<string>NumberFormatter_1</string>
					<key>sourcePort</key>
					<string>outputString</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCNumberFormatter</string>
					<key>key</key>
					<string>NumberFormatter_1</string>
					<key>state</key>
					<dict>
						<key>format</key>
						<string>000.00000</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBPv9hhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStringFormat</string>
					<key>identifier</key>
					<string>printer</string>
					<key>key</key>
					<string>StringFormat_printer_1</string>
					<key>state</key>
					<dict>
						<key>format</key>
						<string>%@: %@</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gI
						IkAxOiBAMiKGkoSXmAhwb3NpdGlv
						boaShISEB05TVmFsdWUAlYQBKoSE
						DHtDR1BvaW50PWRkfZvLVYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>/console</string>
					<key>key</key>
					<string>Patch_1</string>
					<key>state</key>
					<dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgX8BgwAAAAAAkGxA
						hpKEl5gIcG9zaXRpb26GkoSam56d
						ZUmGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Name</string>
					<key>node</key>
					<string>StringFormat_printer_1</string>
					<key>port</key>
					<string>argument_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gE
						TmFtZYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Number</string>
					<key>node</key>
					<string>NumberFormatter_1</string>
					<key>port</key>
					<string>inputNumber</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gG
						TnVtYmVyhoY=
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAAocECB7QCGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict>
		<key>/console</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>String</key>
				<dict>
					<key>description</key>
					<string>The text string to render.</string>
					<key>name</key>
					<string>String</string>
				</dict>
				<key>_enable</key>
				<dict>
					<key>description</key>
					<string>Controls execution of the patch.</string>
					<key>name</key>
					<string>Enable</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputX</string>
							<key>sourceNode</key>
							<string>AnchorPosition_1</string>
							<key>sourcePort</key>
							<string>outputX</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>AnchorPosition_1</string>
							<key>sourcePort</key>
							<string>outputY</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputWidth</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputWidth</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputHeight</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputHeight</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_1</string>
							<key>destinationPort</key>
							<string>lineHeight</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputHeight</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_1</string>
							<key>destinationPort</key>
							<string>line</string>
							<key>sourceNode</key>
							<string>DTOrderPatch_1</string>
							<key>sourcePort</key>
							<string>outputOrder</string>
						</dict>
						<key>connection_8</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>Expression_1</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>DTOrderPatch</string>
							<key>key</key>
							<string>DTOrderPatch_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputChannel</key>
									<dict>
										<key>value</key>
										<string>console</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCBillboard</string>
							<key>key</key>
							<string>Billboard_1</string>
							<key>state</key>
							<dict>
								<key>CIRendering</key>
								<false/>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputBlending</key>
									<dict>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<key>inputColor</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>1</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>1</real>
											<key>red</key>
											<real>1</real>
										</dict>
									</dict>
									<key>inputPixelAligned</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
									<key>inputRotation</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>optimizedRendering</key>
								<false/>
								<key>pixelAligned</key>
								<true/>
								<key>sizeMode</key>
								<string>real</string>
								<key>systemInputPortStates</key>
								<dict>
									<key>_enable</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
								</dict>
								<key>version</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCTextImage</string>
							<key>key</key>
							<string>TextImage_1</string>
							<key>state</key>
							<dict>
								<key>fontName</key>
								<string>Andale Mono</string>
								<key>fontSize</key>
								<real>14</real>
								<key>horizontalAlignment</key>
								<string>Normal</string>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputFontName</key>
									<dict>
										<key>value</key>
										<string>Andale Mono</string>
									</dict>
									<key>inputGlyphSize</key>
									<dict>
										<key>value</key>
										<real>14</real>
									</dict>
									<key>inputHeight</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputKerning</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputLeading</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputWidth</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>manualLayout</key>
								<true/>
								<key>version</key>
								<integer>2</integer>
								<key>verticalAlignment</key>
								<string>Normal</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCAnchorPosition</string>
							<key>key</key>
							<string>AnchorPosition_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputMode</key>
									<dict>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<key>inputX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_1</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>line*lineHeight</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRImxp
								bmUqbGluZUhl
								aWdodCKGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>String</string>
							<key>node</key>
							<string>TextImage_1</string>
							<key>port</key>
							<string>inputString</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGU3Ry
								aW5nhoY=
								</data>
							</dict>
						</dict>
					</array>
					<key>systemInputPortStates</key>
					<dict>
						<key>_enable</key>
						<dict>
							<key>value</key>
							<true/>
						</dict>
					</dict>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgX8BgwAAAAAAkGxA
					hpKEl5gIcG9zaXRpb26GkoSam56dZUmGhg==
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
