<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>copyright</key>
	<string>© 2010 Steve Mokris</string>
	<key>description</key>
	<string>Displays a variable onscreen.  Also handles structures, up to two levels deep.</string>
	<key>editorViewerWindow</key>
	<string>975 91 530 455 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>{156.30}</string>
	<key>inputParameters</key>
	<dict>
		<key>Name</key>
		<string>Hello</string>
	</dict>
	<key>name</key>
	<string>Console Variable</string>
	<key>portAttributes</key>
	<dict>
		<key>Name</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>Variable</key>
		<dict>
			<key>description</key>
			<string>The input port.</string>
			<key>name</key>
			<string>Input</string>
		</dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>Structure</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
				<key>connection_11</key>
				<dict>
					<key>destinationNode</key>
					<string>Iterator_1</string>
					<key>destinationPort</key>
					<string>inputCount</string>
					<key>sourceNode</key>
					<string>StructureCount_1</string>
					<key>sourcePort</key>
					<string>outputCount</string>
				</dict>
				<key>connection_9</key>
				<dict>
					<key>destinationNode</key>
					<string>StructureCount_1</string>
					<key>destinationPort</key>
					<string>inputStructure</string>
					<key>sourceNode</key>
					<string>Splitter_1</string>
					<key>sourcePort</key>
					<string>output</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCSplitter</string>
					<key>key</key>
					<string>Splitter_1</string>
					<key>state</key>
					<dict>
						<key>portClass</key>
						<string>QCStructurePort</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpApKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gI
						VmFyaWFibGWGkoSXmAhwb3NpdGlv
						boaShISEB05TVmFsdWUAlYQBKoSE
						DHtDR1BvaW50PWRkfZuBcv9MhoY=
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCStructureCount</string>
					<key>key</key>
					<string>StructureCount_1</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZvRJYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCIterator</string>
					<key>key</key>
					<string>Iterator_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>Iterator_1</string>
								<key>destinationPort</key>
								<string>inputCount</string>
								<key>sourceNode</key>
								<string>StructureCount_1</string>
								<key>sourcePort</key>
								<string>outputCount</string>
							</dict>
							<key>connection_10</key>
							<dict>
								<key>destinationNode</key>
								<string>Iterator_1</string>
								<key>destinationPort</key>
								<string>Name</string>
								<key>sourceNode</key>
								<string>Multiplexer_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_13</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_0</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_14</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_15</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>source_1</string>
								<key>sourceNode</key>
								<string>StringFormat_printer_2</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
							<key>connection_16</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_2</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
							<key>connection_18</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_1</string>
								<key>destinationPort</key>
								<string>count</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputCount</string>
							</dict>
							<key>connection_19</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_2</string>
								<key>destinationPort</key>
								<string>source_0</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_1</string>
								<key>destinationPort</key>
								<string>Index</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
							<key>connection_20</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>JavaScript_1</string>
								<key>sourcePort</key>
								<string>isStructure</string>
							</dict>
							<key>connection_23</key>
							<dict>
								<key>destinationNode</key>
								<string>StringFormat_printer_2</string>
								<key>destinationPort</key>
								<string>argument_1</string>
								<key>sourceNode</key>
								<string>Multiplexer_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_26</key>
							<dict>
								<key>destinationNode</key>
								<string>Grep_1</string>
								<key>destinationPort</key>
								<string>inputString</string>
								<key>sourceNode</key>
								<string>Splitter_1</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_27</key>
							<dict>
								<key>destinationNode</key>
								<string>Multiplexer_2</string>
								<key>destinationPort</key>
								<string>source_1</string>
								<key>sourceNode</key>
								<string>Grep_1</string>
								<key>sourcePort</key>
								<string>outputString</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>JavaScript_1</string>
								<key>destinationPort</key>
								<string>key</string>
								<key>sourceNode</key>
								<string>Patch_1</string>
								<key>sourcePort</key>
								<string>Key</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>StringFormat_printer_2</string>
								<key>destinationPort</key>
								<string>argument_2</string>
								<key>sourceNode</key>
								<string>Patch_1</string>
								<key>sourcePort</key>
								<string>Key</string>
							</dict>
							<key>connection_5</key>
							<dict>
								<key>destinationNode</key>
								<string>Patch_1</string>
								<key>destinationPort</key>
								<string>Structure</string>
								<key>sourceNode</key>
								<string>Splitter_2</string>
								<key>sourcePort</key>
								<string>output</string>
							</dict>
							<key>connection_7</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureCount_1</string>
								<key>destinationPort</key>
								<string>inputStructure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_8</key>
							<dict>
								<key>destinationNode</key>
								<string>Iterator_1</string>
								<key>destinationPort</key>
								<string>Structure</string>
								<key>sourceNode</key>
								<string>StructureMember_index_1</string>
								<key>sourcePort</key>
								<string>outputMember</string>
							</dict>
							<key>connection_9</key>
							<dict>
								<key>destinationNode</key>
								<string>StructureMember_index_1</string>
								<key>destinationPort</key>
								<string>inputIndex</string>
								<key>sourceNode</key>
								<string>IteratorVariables_1</string>
								<key>sourcePort</key>
								<string>outputIndex</string>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCStructureMember</string>
								<key>identifier</key>
								<string>index</string>
								<key>key</key>
								<string>StructureMember_index_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZsRgbUAhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCIteratorVariables</string>
								<key>key</key>
								<string>IteratorVariables_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB0/2B/QCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_1</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCStringPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gETmFt
								ZYaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4Hq/YE8
								AYaG
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCSplitter</string>
								<key>key</key>
								<string>Splitter_2</string>
								<key>state</key>
								<dict>
									<key>portClass</key>
									<string>QCStructurePort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								ge39gcQAhoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCJavaScript</string>
								<key>key</key>
								<string>JavaScript_1</string>
								<key>state</key>
								<dict>
									<key>newMode</key>
									<integer>1</integer>
									<key>numberOfInputs</key>
									<integer>0</integer>
									<key>numberOfOutputs</key>
									<integer>0</integer>
									<key>script</key>
									<string>function (__boolean isStructure) main (__index count,__string key)
{
	var result = new Object();
	result.isStructure = (count&gt;1) ? true : (key=="member"?false:true);
	return result;
}
</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLaXNT
								dHJ1Y3R1cmWG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZsRgRUBhoY=
									</data>
									<key>version</key>
									<integer>1</integer>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMultiplexer</string>
								<key>key</key>
								<string>Multiplexer_1</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>2</integer>
									<key>portClass</key>
									<string>QCStringPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cmluZyBNdWx0
								aXBsZXhlciKG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB2QCBIQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStringFormat</string>
								<key>identifier</key>
								<string>printer</string>
								<key>key</key>
								<string>StringFormat_printer_2</string>
								<key>state</key>
								<dict>
									<key>format</key>
									<string>%@: %@</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gIIkAx
								OiBAMiKGkoSX
								mAhwb3NpdGlv
								boaShISEB05T
								VmFsdWUAlYQB
								KoSEDHtDR1Bv
								aW50PWRkfZsU
								gWkBhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCMultiplexer</string>
								<key>key</key>
								<string>Multiplexer_2</string>
								<key>state</key>
								<dict>
									<key>inputCount</key>
									<integer>2</integer>
									<key>portClass</key>
									<string>QCStringPort</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cmluZyBNdWx0
								aXBsZXhlciKG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBPf+BaQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCGrep</string>
								<key>key</key>
								<string>Grep_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputCaseSensitive</key>
										<dict>
											<key>value</key>
											<false/>
										</dict>
										<key>inputPattern</key>
										<dict>
											<key>value</key>
											<string>.</string>
										</dict>
										<key>inputReplace</key>
										<dict>
											<key>value</key>
											<string> </string>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBgv6BgQGG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>/structure key at index</string>
								<key>key</key>
								<string>Patch_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmpuE
								hAx7Q0dQb2lu
								dD1kZH2dgwAA
								AAAAbIBAgR4B
								hpKEl5gIcG9z
								aXRpb26GkoSa
								m56dgTr/gSEB
								hoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCStructureCount</string>
								<key>key</key>
								<string>StructureCount_1</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB5gCBnQCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCIterator</string>
								<key>key</key>
								<string>Iterator_1</string>
								<key>state</key>
								<dict>
									<key>connections</key>
									<dict>
										<key>connection_11</key>
										<dict>
											<key>destinationNode</key>
											<string>StringFormat_printer_1</string>
											<key>destinationPort</key>
											<string>argument_2</string>
											<key>sourceNode</key>
											<string>StructureMember_index_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_12</key>
										<dict>
											<key>destinationNode</key>
											<string>StringFormat_printer_1</string>
											<key>destinationPort</key>
											<string>argument_1</string>
											<key>sourceNode</key>
											<string>Splitter_1</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_14</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_index_1</string>
											<key>destinationPort</key>
											<string>inputStructure</string>
											<key>sourceNode</key>
											<string>Splitter_2</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_16</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_2</string>
											<key>destinationPort</key>
											<string>inputIndex</string>
											<key>sourceNode</key>
											<string>IteratorVariables_1</string>
											<key>sourcePort</key>
											<string>outputIndex</string>
										</dict>
										<key>connection_18</key>
										<dict>
											<key>destinationNode</key>
											<string>JavaScript_1</string>
											<key>destinationPort</key>
											<string>count</string>
											<key>sourceNode</key>
											<string>IteratorVariables_1</string>
											<key>sourcePort</key>
											<string>outputCount</string>
										</dict>
										<key>connection_19</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_2</string>
											<key>destinationPort</key>
											<string>source_0</string>
											<key>sourceNode</key>
											<string>Splitter_1</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_2</key>
										<dict>
											<key>destinationNode</key>
											<string>Patch_1</string>
											<key>destinationPort</key>
											<string>Index</string>
											<key>sourceNode</key>
											<string>IteratorVariables_1</string>
											<key>sourcePort</key>
											<string>outputIndex</string>
										</dict>
										<key>connection_20</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_1</string>
											<key>destinationPort</key>
											<string>inputIndex</string>
											<key>sourceNode</key>
											<string>JavaScript_1</string>
											<key>sourcePort</key>
											<string>isStructure</string>
										</dict>
										<key>connection_21</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_1</string>
											<key>destinationPort</key>
											<string>source_0</string>
											<key>sourceNode</key>
											<string>StringFormat_printer_1</string>
											<key>sourcePort</key>
											<string>outputString</string>
										</dict>
										<key>connection_23</key>
										<dict>
											<key>destinationNode</key>
											<string>StringFormat_printer_2</string>
											<key>destinationPort</key>
											<string>argument_1</string>
											<key>sourceNode</key>
											<string>Multiplexer_2</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_24</key>
										<dict>
											<key>destinationNode</key>
											<string>StringFormat_printer_2</string>
											<key>destinationPort</key>
											<string>argument_3</string>
											<key>sourceNode</key>
											<string>StructureMember_index_1</string>
											<key>sourcePort</key>
											<string>outputMember</string>
										</dict>
										<key>connection_25</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_1</string>
											<key>destinationPort</key>
											<string>source_1</string>
											<key>sourceNode</key>
											<string>StringFormat_printer_2</string>
											<key>sourcePort</key>
											<string>outputString</string>
										</dict>
										<key>connection_26</key>
										<dict>
											<key>destinationNode</key>
											<string>Grep_1</string>
											<key>destinationPort</key>
											<string>inputString</string>
											<key>sourceNode</key>
											<string>Splitter_1</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_27</key>
										<dict>
											<key>destinationNode</key>
											<string>Multiplexer_2</string>
											<key>destinationPort</key>
											<string>source_1</string>
											<key>sourceNode</key>
											<string>Grep_1</string>
											<key>sourcePort</key>
											<string>outputString</string>
										</dict>
										<key>connection_3</key>
										<dict>
											<key>destinationNode</key>
											<string>JavaScript_1</string>
											<key>destinationPort</key>
											<string>key</string>
											<key>sourceNode</key>
											<string>Patch_1</string>
											<key>sourcePort</key>
											<string>Key</string>
										</dict>
										<key>connection_4</key>
										<dict>
											<key>destinationNode</key>
											<string>StringFormat_printer_2</string>
											<key>destinationPort</key>
											<string>argument_2</string>
											<key>sourceNode</key>
											<string>Patch_1</string>
											<key>sourcePort</key>
											<string>Key</string>
										</dict>
										<key>connection_5</key>
										<dict>
											<key>destinationNode</key>
											<string>Patch_1</string>
											<key>destinationPort</key>
											<string>Structure</string>
											<key>sourceNode</key>
											<string>Splitter_2</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_6</key>
										<dict>
											<key>destinationNode</key>
											<string>Patch_2</string>
											<key>destinationPort</key>
											<string>String</string>
											<key>sourceNode</key>
											<string>Multiplexer_1</string>
											<key>sourcePort</key>
											<string>output</string>
										</dict>
										<key>connection_9</key>
										<dict>
											<key>destinationNode</key>
											<string>StructureMember_index_1</string>
											<key>destinationPort</key>
											<string>inputIndex</string>
											<key>sourceNode</key>
											<string>IteratorVariables_1</string>
											<key>sourcePort</key>
											<string>outputIndex</string>
										</dict>
									</dict>
									<key>nodes</key>
									<array>
										<dict>
											<key>class</key>
											<string>QCStringFormat</string>
											<key>identifier</key>
											<string>printer</string>
											<key>key</key>
											<string>StringFormat_printer_1</string>
											<key>state</key>
											<dict>
												<key>format</key>
												<string>%@: %@</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gIIkAx
								OiBAMiKGkoSX
								mAhwb3NpdGlv
								boaShISEB05T
								VmFsdWUAlYQB
								KoSEDHtDR1Bv
								aW50PWRkfZtw
								gVEBhoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStructureMember</string>
											<key>identifier</key>
											<string>index</string>
											<key>key</key>
											<string>StructureMember_index_1</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBYP+BXQGG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCIteratorVariables</string>
											<key>key</key>
											<string>IteratorVariables_1</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBy/2B/QCG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCSplitter</string>
											<key>key</key>
											<string>Splitter_1</string>
											<key>state</key>
											<dict>
												<key>portClass</key>
												<string>QCStringPort</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gETmFt
								ZYaShJeYCHBv
								c2l0aW9uhpKE
								hIQHTlNWYWx1
								ZQCVhAEqhIQM
								e0NHUG9pbnQ9
								ZGR9m4EF/oFg
								AYaG
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCSplitter</string>
											<key>key</key>
											<string>Splitter_2</string>
											<key>state</key>
											<dict>
												<key>portClass</key>
												<string>QCStructurePort</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhpKE
								l5gIcG9zaXRp
								b26GkoSEhAdO
								U1ZhbHVlAJWE
								ASqEhAx7Q0dQ
								b2ludD1kZH2b
								gfL9gXgBhoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCJavaScript</string>
											<key>key</key>
											<string>JavaScript_1</string>
											<key>state</key>
											<dict>
												<key>newMode</key>
												<integer>1</integer>
												<key>numberOfInputs</key>
												<integer>0</integer>
												<key>numberOfOutputs</key>
												<integer>0</integer>
												<key>script</key>
												<string>function (__boolean isStructure) main (__index count,__string key)
{
	var result = new Object();
	result.isStructure = (count&gt;1) ? true : (key=="member"?false:true);
	return result;
}
</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gLaXNT
								dHJ1Y3R1cmWG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtxgRUBhoY=
												</data>
												<key>version</key>
												<integer>1</integer>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMultiplexer</string>
											<key>key</key>
											<string>Multiplexer_1</string>
											<key>state</key>
											<dict>
												<key>inputCount</key>
												<integer>2</integer>
												<key>portClass</key>
												<string>QCStringPort</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cmluZyBNdWx0
								aXBsZXhlciKG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBTAGBRQGG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCStringFormat</string>
											<key>identifier</key>
											<string>printer</string>
											<key>key</key>
											<string>StringFormat_printer_2</string>
											<key>state</key>
											<dict>
												<key>format</key>
												<string>%@: %@: %@</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gMIkAx
								OiBAMjogQDMi
								hpKEl5gIcG9z
								aXRpb26GkoSE
								hAdOU1ZhbHVl
								AJWEASqEhAx7
								Q0dQb2ludD1k
								ZH2bdIGlAYaG
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCMultiplexer</string>
											<key>key</key>
											<string>Multiplexer_2</string>
											<key>state</key>
											<dict>
												<key>inputCount</key>
												<integer>2</integer>
												<key>portClass</key>
												<string>QCStringPort</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gUIlN0
								cmluZyBNdWx0
								aXBsZXhlciKG
								koSXmAhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBYP+BpQGG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCGrep</string>
											<key>key</key>
											<string>Grep_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputCaseSensitive</key>
													<dict>
														<key>value</key>
														<false/>
													</dict>
													<key>inputPattern</key>
													<dict>
														<key>value</key>
														<string>.</string>
													</dict>
													<key>inputReplace</key>
													<dict>
														<key>value</key>
														<string> </string>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBrf6B7QGG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>/structure key at index</string>
											<key>key</key>
											<string>Patch_1</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmpuE
								hAx7Q0dQb2lu
								dD1kZH2dgwAA
								AAAAbIBAgR4B
								hpKEl5gIcG9z
								aXRpb26GkoSa
								m56dgbD+gbEB
								hoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>/console</string>
											<key>key</key>
											<string>Patch_2</string>
											<key>state</key>
											<dict>
												<key>systemInputPortStates</key>
												<dict>
													<key>_enable</key>
													<dict>
														<key>value</key>
														<true/>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gJc2Nyb2xs
								aW5nhpKEmpuE
								hAx7Q0dQb2lu
								dD1kZH2dgX8B
								gwAAAAAAkGxA
								hpKEl5gIcG9z
								aXRpb26GkoSa
								m56dgeQBgTkB
								hoY=
												</data>
											</dict>
										</dict>
									</array>
									<key>publishedInputPorts</key>
									<array>
										<dict>
											<key>key</key>
											<string>Name</string>
											<key>node</key>
											<string>Splitter_1</string>
											<key>port</key>
											<string>input</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gETmFt
								ZYaG
												</data>
											</dict>
										</dict>
										<dict>
											<key>key</key>
											<string>Structure</string>
											<key>node</key>
											<string>Splitter_2</string>
											<key>port</key>
											<string>input</string>
											<key>state</key>
											<dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhoY=
												</data>
											</dict>
										</dict>
									</array>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwlzY3Jv
								bGxpbmeGkoSE
								hAdOU1ZhbHVl
								AJWEASqEhAx7
								Q0dQb2ludD1k
								ZH2bgwAAAAAA
								ACfAgaMBhpKE
								l5gIcG9zaXRp
								b26GkoSZmpqb
								gYsBgZEAhpKE
								l5gKem9vbUZh
								Y3RvcoaShISE
								CE5TTnVtYmVy
								AJmahIQBZp0B
								hoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>publishedInputPorts</key>
						<array>
							<dict>
								<key>key</key>
								<string>Name</string>
								<key>node</key>
								<string>Splitter_1</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gETmFt
								ZYaG
									</data>
								</dict>
							</dict>
							<dict>
								<key>key</key>
								<string>Structure</string>
								<key>node</key>
								<string>Splitter_2</string>
								<key>port</key>
								<string>input</string>
								<key>state</key>
								<dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZtaGYaShJeYCXNj
						cm9sbGluZ4aShJmampuDAAAAAADw
						Z0CBHQGGkoSXmAp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAmZqEhAFm
						nQGGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>publishedInputPorts</key>
			<array>
				<dict>
					<key>key</key>
					<string>Name</string>
					<key>node</key>
					<string>Iterator_1</string>
					<key>port</key>
					<string>Name</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gE
						TmFtZYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>key</key>
					<string>Variable</string>
					<key>node</key>
					<string>Splitter_1</string>
					<key>port</key>
					<string>input</string>
					<key>state</key>
					<dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwRuYW1lhpKEl5gI
						VmFyaWFibGWGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAYaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAAAocECB7QCGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict>
		<key>/console</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>portAttributes</key>
			<dict>
				<key>String</key>
				<dict>
					<key>description</key>
					<string>The text string to render.</string>
					<key>name</key>
					<string>String</string>
				</dict>
				<key>_enable</key>
				<dict>
					<key>description</key>
					<string>Controls execution of the patch.</string>
					<key>name</key>
					<string>Enable</string>
				</dict>
			</dict>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>connections</key>
					<dict>
						<key>connection_1</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputImage</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputImage</string>
						</dict>
						<key>connection_2</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputX</string>
							<key>sourceNode</key>
							<string>AnchorPosition_1</string>
							<key>sourcePort</key>
							<string>outputX</string>
						</dict>
						<key>connection_3</key>
						<dict>
							<key>destinationNode</key>
							<string>Billboard_1</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>AnchorPosition_1</string>
							<key>sourcePort</key>
							<string>outputY</string>
						</dict>
						<key>connection_4</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputWidth</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputWidth</string>
						</dict>
						<key>connection_5</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputHeight</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputHeight</string>
						</dict>
						<key>connection_6</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_1</string>
							<key>destinationPort</key>
							<string>lineHeight</string>
							<key>sourceNode</key>
							<string>TextImage_1</string>
							<key>sourcePort</key>
							<string>outputHeight</string>
						</dict>
						<key>connection_7</key>
						<dict>
							<key>destinationNode</key>
							<string>Expression_1</string>
							<key>destinationPort</key>
							<string>line</string>
							<key>sourceNode</key>
							<string>DTOrderPatch_1</string>
							<key>sourcePort</key>
							<string>outputOrder</string>
						</dict>
						<key>connection_8</key>
						<dict>
							<key>destinationNode</key>
							<string>AnchorPosition_1</string>
							<key>destinationPort</key>
							<string>inputY</string>
							<key>sourceNode</key>
							<string>Expression_1</string>
							<key>sourcePort</key>
							<string>outputResult</string>
						</dict>
					</dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>DTOrderPatch</string>
							<key>key</key>
							<string>DTOrderPatch_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputChannel</key>
									<dict>
										<key>value</key>
										<string>console</string>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCBillboard</string>
							<key>key</key>
							<string>Billboard_1</string>
							<key>state</key>
							<dict>
								<key>CIRendering</key>
								<false/>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputBlending</key>
									<dict>
										<key>value</key>
										<integer>1</integer>
									</dict>
									<key>inputColor</key>
									<dict>
										<key>value</key>
										<dict>
											<key>alpha</key>
											<real>1</real>
											<key>blue</key>
											<real>1</real>
											<key>green</key>
											<real>1</real>
											<key>red</key>
											<real>1</real>
										</dict>
									</dict>
									<key>inputPixelAligned</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
									<key>inputRotation</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>optimizedRendering</key>
								<false/>
								<key>pixelAligned</key>
								<true/>
								<key>sizeMode</key>
								<string>real</string>
								<key>systemInputPortStates</key>
								<dict>
									<key>_enable</key>
									<dict>
										<key>value</key>
										<true/>
									</dict>
								</dict>
								<key>version</key>
								<integer>4</integer>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCTextImage</string>
							<key>key</key>
							<string>TextImage_1</string>
							<key>state</key>
							<dict>
								<key>fontName</key>
								<string>Andale Mono</string>
								<key>fontSize</key>
								<real>14</real>
								<key>horizontalAlignment</key>
								<string>Normal</string>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputFontName</key>
									<dict>
										<key>value</key>
										<string>Andale Mono</string>
									</dict>
									<key>inputGlyphSize</key>
									<dict>
										<key>value</key>
										<real>14</real>
									</dict>
									<key>inputHeight</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputKerning</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputLeading</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<key>inputWidth</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>manualLayout</key>
								<true/>
								<key>version</key>
								<integer>2</integer>
								<key>verticalAlignment</key>
								<string>Normal</string>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCAnchorPosition</string>
							<key>key</key>
							<string>AnchorPosition_1</string>
							<key>state</key>
							<dict>
								<key>ivarInputPortStates</key>
								<dict>
									<key>inputMode</key>
									<dict>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<key>inputX</key>
									<dict>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>class</key>
							<string>QCExpression</string>
							<key>key</key>
							<string>Expression_1</string>
							<key>state</key>
							<dict>
								<key>expression</key>
								<string>line*lineHeight</string>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gRImxp
								bmUqbGluZUhl
								aWdodCKGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>String</string>
							<key>node</key>
							<string>TextImage_1</string>
							<key>port</key>
							<string>inputString</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gGU3Ry
								aW5nhoY=
								</data>
							</dict>
						</dict>
					</array>
					<key>systemInputPortStates</key>
					<dict>
						<key>_enable</key>
						<dict>
							<key>value</key>
							<true/>
						</dict>
					</dict>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgX8BgwAAAAAAkGxA
					hpKEl5gIcG9zaXRpb26GkoSam56dgeQBgTkB
					hoY=
					</data>
				</dict>
			</dict>
		</dict>
		<key>/structure key at index</key>
		<dict>
			<key>frameworkVersion</key>
			<string>{156.30}</string>
			<key>rootPatch</key>
			<dict>
				<key>class</key>
				<string>QCPatch</string>
				<key>state</key>
				<dict>
					<key>nodes</key>
					<array>
						<dict>
							<key>class</key>
							<string>QCJavaScript</string>
							<key>key</key>
							<string>JavaScript_1</string>
							<key>state</key>
							<dict>
								<key>newMode</key>
								<integer>1</integer>
								<key>numberOfInputs</key>
								<integer>0</integer>
								<key>numberOfOutputs</key>
								<integer>0</integer>
								<key>script</key>
								<string>function (__string Key) main (__structure Structure,__index Index)
{
	var result = new Object();

	result.Key = '';
	if(!_testMode &amp;&amp; Index &lt; Structure.length)
	{
		var i=0;
		for(var key in Structure)
			if(i++ == Index)
				break;
		result.Key = key;
	}

	return result;
}
</string>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>publishedInputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Structure</string>
							<key>node</key>
							<string>JavaScript_1</string>
							<key>port</key>
							<string>Structure</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gJU3Ry
								dWN0dXJlhoY=
								</data>
							</dict>
						</dict>
						<dict>
							<key>key</key>
							<string>Index</string>
							<key>node</key>
							<string>JavaScript_1</string>
							<key>port</key>
							<string>Index</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gFSW5k
								ZXiGhg==
								</data>
							</dict>
						</dict>
					</array>
					<key>publishedOutputPorts</key>
					<array>
						<dict>
							<key>key</key>
							<string>Key</string>
							<key>node</key>
							<string>JavaScript_1</string>
							<key>port</key>
							<string>Key</string>
							<key>state</key>
							<dict>
								<key>userInfo</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gDS2V5
								hoY=
								</data>
							</dict>
						</dict>
					</array>
					<key>userInfo</key>
					<data>
					BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011
					dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlv
					bmFyeQCEhAhOU09iamVjdACFhAFpA5KEhIQI
					TlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKE
					hIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCVhAEq
					hIQBZpwBhpKEl5gJc2Nyb2xsaW5nhpKEmpuE
					hAx7Q0dQb2ludD1kZH2dgwAAAAAAbIBAgR4B
					hpKEl5gIcG9zaXRpb26GkoSam56dgbD+gbEB
					hoY=
					</data>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
