<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>646 44 512 430 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>{156.28}</string>
	<key>portAttributes</key>
	<dict>
		<key>_enable</key>
		<dict>
			<key>description</key>
			<string>Controls execution of the patch.</string>
			<key>name</key>
			<string>Enable</string>
		</dict>
	</dict>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_1</key>
				<dict>
					<key>destinationNode</key>
					<string>Camera_1</string>
					<key>destinationPort</key>
					<string>inputRotateY</string>
					<key>sourceNode</key>
					<string>Interpolation_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.0</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBygExhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCCamera</string>
					<key>key</key>
					<string>Camera_1</string>
					<key>state</key>
					<dict>
						<key>connections</key>
						<dict>
							<key>connection_1</key>
							<dict>
								<key>destinationNode</key>
								<string>DTMultiExpressionPatch_1</string>
								<key>destinationPort</key>
								<string>t</string>
								<key>sourceNode</key>
								<string>Time_1</string>
								<key>sourcePort</key>
								<string>outputTime</string>
							</dict>
							<key>connection_2</key>
							<dict>
								<key>destinationNode</key>
								<string>KinemeGLLineStructurePatch_1</string>
								<key>destinationPort</key>
								<string>inputLines</string>
								<key>sourceNode</key>
								<string>Queue_1</string>
								<key>sourcePort</key>
								<string>outputQueue</string>
							</dict>
							<key>connection_3</key>
							<dict>
								<key>destinationNode</key>
								<string>Queue_1</string>
								<key>destinationPort</key>
								<string>inputValue</string>
								<key>sourceNode</key>
								<string>DTMultiExpressionPatch_1</string>
								<key>sourcePort</key>
								<string>outputStructure</string>
							</dict>
							<key>connection_4</key>
							<dict>
								<key>destinationNode</key>
								<string>KinemeGLPointStructurePatch_1</string>
								<key>destinationPort</key>
								<string>inputPoints</string>
								<key>sourceNode</key>
								<string>Queue_1</string>
								<key>sourcePort</key>
								<string>outputQueue</string>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputOriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOriginZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotateX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotateZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputScaleZ</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTranslateX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTranslateY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTranslateZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>DTMultiExpressionPatch</string>
								<key>key</key>
								<string>DTMultiExpressionPatch_1</string>
								<key>state</key>
								<dict>
									<key>customOutputPortStates</key>
									<dict>
										<key>X</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEhIQPTlNN
								dXRhYmxlU3Ry
								aW5nAZeYDFg9
								Y29zKHReMikv
								MoaG
											</data>
										</dict>
										<key>Y</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEhIQPTlNN
								dXRhYmxlU3Ry
								aW5nAZeYDFk9
								c2luKHReMykv
								MoaG
											</data>
										</dict>
										<key>Z</key>
										<dict>
											<key>userInfo</key>
											<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEhIQPTlNN
								dXRhYmxlU3Ry
								aW5nAZeYBVo9
								WCpZhoY=
											</data>
										</dict>
									</dict>
									<key>expression</key>
									<string>X = cos(t^2)/2
Y = sin(t^3)/2
Z = X*Y</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gPTXVs
								dGlFeHByZXNz
								aW9uhpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2bgbgA
								gdkAhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCQueue</string>
								<key>key</key>
								<string>Queue_1</string>
								<key>state</key>
								<dict>
									<key>continuous</key>
									<integer>1</integer>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputFilling</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
										<key>inputResetSignal</key>
										<dict>
											<key>value</key>
											<false/>
										</dict>
										<key>inputSize</key>
										<dict>
											<key>value</key>
											<integer>200</integer>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBPwGB2QCG
								hg==
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>QCTime</string>
								<key>key</key>
								<string>Time_1</string>
								<key>state</key>
								<dict>
									<key>timebase</key>
									<string>parent</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZs5gdkAhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>KinemeGLLineStructurePatch</string>
								<key>key</key>
								<string>KinemeGLLineStructurePatch_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputBlending</key>
										<dict>
											<key>value</key>
											<integer>3</integer>
										</dict>
										<key>inputColor1</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>0.0</real>
												<key>blue</key>
												<real>0.40000000000000002</real>
												<key>green</key>
												<real>0.56798245609999998</real>
												<key>red</key>
												<real>0.38377192980000002</real>
											</dict>
										</dict>
										<key>inputColor2</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>0.5</real>
												<key>blue</key>
												<real>0.59999999999999998</real>
												<key>green</key>
												<real>0.80000000000000004</real>
												<key>red</key>
												<real>0.20000000000000001</real>
											</dict>
										</dict>
										<key>inputDepth</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputPattern</key>
										<dict>
											<key>value</key>
											<integer>65535</integer>
										</dict>
										<key>inputRepeatCount</key>
										<dict>
											<key>value</key>
											<integer>1</integer>
										</dict>
										<key>inputSize</key>
										<dict>
											<key>value</key>
											<real>4</real>
										</dict>
										<key>inputType</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gYS2lu
								ZW1lIEdMIExp
								bmUgU3RydWN0
								dXJlhpKEl5gI
								cG9zaXRpb26G
								koSEhAdOU1Zh
								bHVlAJWEASqE
								hAx7Q0dQb2lu
								dD1kZH2bgeQB
								gcEAhoY=
									</data>
								</dict>
							</dict>
							<dict>
								<key>class</key>
								<string>KinemeGLPointStructurePatch</string>
								<key>key</key>
								<string>KinemeGLPointStructurePatch_1</string>
								<key>state</key>
								<dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputAttenuate</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
										<key>inputBlending</key>
										<dict>
											<key>value</key>
											<integer>3</integer>
										</dict>
										<key>inputColor1</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>0.0</real>
												<key>blue</key>
												<real>0.40000000000000002</real>
												<key>green</key>
												<real>0.56798245614035092</real>
												<key>red</key>
												<real>0.38377192982456143</real>
											</dict>
										</dict>
										<key>inputColor2</key>
										<dict>
											<key>value</key>
											<dict>
												<key>alpha</key>
												<real>0.5</real>
												<key>blue</key>
												<real>0.59999999999999998</real>
												<key>green</key>
												<real>0.80000000000000004</real>
												<key>red</key>
												<real>0.20000000000000001</real>
											</dict>
										</dict>
										<key>inputDefaultSize</key>
										<dict>
											<key>value</key>
											<real>64</real>
										</dict>
										<key>inputDepth</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpApKEhIQI
								TlNTdHJpbmcB
								lYQBKwRuYW1l
								hpKEl5gZS2lu
								ZW1lIEdMIFBv
								aW50IFN0cnVj
								dHVyZYaShJeY
								CHBvc2l0aW9u
								hpKEhIQHTlNW
								YWx1ZQCVhAEq
								hIQMe0NHUG9p
								bnQ9ZGR9m4Hi
								AYFdAYaG
									</data>
								</dict>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gJ
						c2Nyb2xsaW5nhpKEmpuEhAx7Q0dQ
						b2ludD1kZH2dgwAAAAAAqHBAgRcB
						hpKEl5gIcG9zaXRpb26GkoSam56d
						gbwBeYaG
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCInterpolation</string>
					<key>key</key>
					<string>Interpolation_1</string>
					<key>state</key>
					<dict>
						<key>customInputPortStates</key>
						<dict>
							<key>inputInterpolation</key>
							<dict>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputDuration</key>
							<dict>
								<key>value</key>
								<real>60</real>
							</dict>
							<key>inputRepeat</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
							<key>inputTension</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputValue1</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputValue2</key>
							<dict>
								<key>value</key>
								<real>360</real>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBGgGBtQCGhg==
						</data>
						<key>version</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwhwb3NpdGlvboaShISEB05TVmFsdWUA
			lYQBKoSEDHtDR1BvaW50PWRkfZsAAIaShJeYCXNjcm9sbGluZ4aS
			hJmampuDAAAAAADwZECBFwGGkoSXmAp6b29tRmFjdG9yhpKEhIQI
			TlNOdW1iZXIAmZqEhAFmnQGGhg==
			</data>
		</dict>
	</dict>
	<key>virtualPatches</key>
	<dict/>
</dict>
</plist>
